spring.application.name=backend
server.port=8080
server.address=0.0.0.0
spring.data.mongodb.username=${USERNAME}
spring.data.mongodb.password=${PASSWORD}
spring.data.mongodb.database=${DATABASE}
spring.data.mongodb.uri=mongodb://${USERNAME}:${PASSWORD}@localhost:27017

firebase.private-key=classpath:google-services.json

